#   Makefile for MASM Icons
#   Copyright (c) 2023-2024 Alexey Ivanov

#   nmake /f mkMasm.gmk            Will build Icons.exe
#   nmake /f mkMasm.gmk DEBUG=     Will build the debug version of Icons.exe
#
#   INCLUDEPATH specifies path to include files (win32.inc)

NAME = Icons
EXE  = $(NAME).exe
EXE_EN = $(NAME).en.exe
EXE_RU = $(NAME).ru.exe
OBJS = $(NAME).obj
LIBS = kernel32.lib user32.lib gdi32.lib
VERSION = 3.0

!ifdef DEBUG
MASMDEBUG=/DDEBUG_GRID /Zi
LINKDEBUG=/debug:full
RCDEBUG=/dDEBUG
!else
MASMDEBUG=
LINKDEBUG=/release
RCDEBUG=
!endif

!ifdef LISTING
MASMLISTING=/Fl
!else
MASMLISTING=
!endif

RESFILES = Icons.res Icons.en.res Icons.ru.res Icons.version.en-ru.res Icons.manifest.res

RESFILES_RU = Icons.res Icons.ru.res Icons.version.ru.res Icons.manifest.res
RESFILES_EN = Icons.res Icons.en.res Icons.version.en.res Icons.manifest.res

RC_OPTIONS_EN=$(RCDEBUG) /dRC_ENGLISH
RC_OPTIONS_RU=$(RCDEBUG) /dRC_RUSSIAN
RC_OPTIONS_EN_RU=$(RCDEBUG) /dRC_ENGLISH /dRC_RUSSIAN


main: $(EXE)

all: $(EXE) $(EXE_EN) $(EXE_RU)

$(EXE): $(OBJS) $(RESFILES)
  link /map:$(NAME).map /out:$(EXE) /noimplib /noexp /subsystem:windows,5.01 /version:$(VERSION) /nxcompat $(LINKDEBUG)  $(OBJS) $(LIBS) $(RESFILES)

$(EXE_EN): $(OBJS) $(RESFILES_EN)
  link /map:$(NAME).map /out:$(EXE_EN) /noimplib /noexp /subsystem:windows,5.01 /version:$(VERSION) /nxcompat $(LINKDEBUG)  $(OBJS) $(LIBS) $(RESFILES_EN)

$(EXE_RU): $(OBJS) $(RESFILES_RU)
  link /map:$(NAME).map /out:$(EXE_RU) /noimplib /noexp /subsystem:windows,5.01 /version:$(VERSION) /nxcompat $(LINKDEBUG)  $(OBJS) $(LIBS) $(RESFILES_RU)

Icons.asm: extern.masm.asm


Icons.res: Icons.rc
  rc /foIcons.res $(RC_OPTIONS) /n /x Icons.rc

Icons.en.res: Icons.en.rc
  rc /foIcons.en.res /n /x Icons.en.rc

Icons.ru.res: Icons.ru.rc
  rc /foIcons.ru.res /n /x Icons.ru.rc

Icons.version.en.res: Icons.version.rc
  rc /foIcons.version.en.res $(RC_OPTIONS_EN) /n /x Icons.version.rc

Icons.version.ru.res: Icons.version.rc
  rc /foIcons.version.ru.res $(RC_OPTIONS_RU) /n /x Icons.version.rc

Icons.version.en-ru.res: Icons.version.rc
  rc /foIcons.version.en-ru.res $(RC_OPTIONS_EN_RU) /n /x Icons.version.rc

Icons.manifest.res: Icons.exe.manifest Icons.manifest.rc
  rc /foIcons.manifest.res /n /x Icons.manifest.rc


.asm.obj:
  ml /c /Cp /coff /WX /D__masm__ $(MASMDEBUG) $(MASMLISTING) /I$(INCLUDEPATH) $<
