#   Makefile for MASM Icons
#   Copyright (c) 2023-2024 Alexey Ivanov

#   nmake /f mkMasm.gmk            Will build Icons.exe
#   nmake /f mkMasm.gmk DEBUG=     Will build the debug version of Icons.exe
#
#   INCLUDEPATH specifies path to include files (win32.inc)

NAME = Icons
EXE  = $(NAME).exe
OBJS = $(NAME).obj
LIBS = kernel32.lib user32.lib gdi32.lib
VERSION = 3.0

!ifdef DEBUG
MASMDEBUG=/DDEBUG_GRID /Zi
LINKDEBUG=/debug:full
!else
MASMDEBUG=
LINKDEBUG=/release
!endif

!ifdef LISTING
MASMLISTING=/Fl
!else
MASMLISTING=
!endif

RESFILES = Icons.res Icons.manifest.res

# If neither English nor Russian are defined, default to English
!if !DEFINED(RC_ENGLISH) && !DEFINED(RC_RUSSIAN)
RC_ENGLISH=
!endif

RC_OPTIONS=
!ifdef RC_ENGLISH
RC_OPTIONS = $(RC_OPTIONS) /dRC_ENGLISH
RESFILES = $(RESFILES) Icons.en.res
!endif
!ifdef RC_RUSSIAN
RC_OPTIONS = $(RC_OPTIONS) /dRC_RUSSIAN
RESFILES = $(RESFILES) Icons.ru.res
!endif

$(EXE): $(OBJS) $(RESFILES)
  link /map:$(NAME).map /out:$(EXE) /noimplib /noexp /subsystem:windows,5.01 /version:$(VERSION) /nxcompat $(LINKDEBUG)  $(OBJS) $(LIBS) $(RESFILES)

Icons.asm: extern.masm.asm

Icons.res: Icons.rc
  rc /foIcons.res $(RC_OPTIONS) /n /x Icons.rc

Icons.en.res: Icons.en.rc
  rc /foIcons.en.res /n /x Icons.en.rc

Icons.ru.res: Icons.ru.rc
  rc /foIcons.ru.res /n /x Icons.ru.rc

Icons.manifest.res: Icons.exe.manifest Icons.manifest.rc
  rc /foIcons.manifest.res /n /x Icons.manifest.rc

.asm.obj:
  ml /c /Cp /coff /WX /D__masm__ $(MASMDEBUG) /I$(INCLUDEPATH) $<
